# Northwind

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  build_deploy.sh  deploy-envs.sh  deploy.sh  set-envs.sh  task-definition.json
src/: Northwind.sln
src/Northwind/: Northwind.csproj  Northwind.xproj  Program.cs  SessionService.cs  Startup.cs  project.json  project.lock.json  web.config
src/Northwind.ServiceInterface/: CachedServices.cs  CustomersService.cs  Northwind.ServiceInterface.csproj  Northwind.ServiceInterface.xproj  project.json  project.lock.json
src/Northwind.ServiceInterface/Properties/: AssemblyInfo.cs
src/Northwind.ServiceModel/: CustomerDetails.cs  Customers.cs  Northwind.ServiceModel.csproj  Northwind.ServiceModel.xproj  project.lock.json
src/Northwind.ServiceModel/Properties/: AssemblyInfo.cs
src/Northwind/App_Data/: Northwind.sqlite
src/Northwind/Properties/: launchSettings.json
src/Northwind/wwwroot/: default.htm  vcard-format.htm
